SECRET_PASS='zevTNI076tgfrdzev'
API_KEY="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"